C:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\Brushes.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\Button.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\Colors.Dark.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\Colors.Light.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\Colors.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\ComboBox.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\Controls.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\ListBox.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\Menu.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\ScrollBar.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\TextBlock.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\TextBox.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Styles\Window.xaml;;
FC:\Users\jackl\source\repos\JackNetRGBSync\FluentWPF\Themes\Generic.xaml;;

