
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\App.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\MainWindow.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\Resources\RGBSync+.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\Styles\RainbowDefault\BlurredDecorationWindow.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\Styles\RainbowDefault\Button.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\Styles\RainbowDefault\CheckBox.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\Styles\RainbowDefault\ColorSelector.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\Styles\RainbowDefault\ComboBox.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\Styles\RainbowDefault\Form.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\Styles\RainbowDefault\FrameworkElement.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\Styles\RainbowDefault\GroupBox.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\Styles\RainbowDefault\Scrollbar.xaml;;
FC:\Users\jacklrpendleton\Source\Repos\JackNetRGBSync\Launcher\UpgradingWindow.xaml;;

